<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-style:normal;
            letter-spacing: 5px;
        }
        body
        {
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(240, 240, 255);
            font-size: 2rem;
        }
        div h1
        {
            color:white;
            background-color:rgb(255, 145, 0);
            margin:10px;
            width:fit-content;
            padding: 3px 5px;
            box-shadow: 0px 0px 1px 1px black;
        }
        div h1:nth-child(2)
        {
            box-shadow: 0px 0px 1px 1px white;

        }
        div span
        {
            color:black;
        }
    </style>
</head>
<body>
    <div>
        <h1>GIT &</h1>
        <h1><span>GITHUB</span> IN</h1>
        <h1>30 MINUTES</h1>
    </div>
</body>
</html>