[33mcommit c49049d33e6f982c3b055af5168b0164e2208e65[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d7ebc29 19063fa
Author: Anuj Kumar Sharma <anuj55149@gmail.com>
Date:   Thu Dec 2 15:51:21 2021 +0530

    Merge pull request #301 from ItsApex/dev
    
    readme updated

[33mcommit d7ebc293ae31127226cf880c91f8c874c1fa3f6c[m
Merge: 5985882 3d52152
Author: Anuj Kumar Sharma <anuj55149@gmail.com>
Date:   Thu Dec 2 15:50:27 2021 +0530

    Merge pull request #303 from Omeshcoding/master
    
    readme.md updates

[33mcommit 3d52152763b5fabb43deca11c421e763ad105e28[m
Author: umesh <umesharma.us11@gmail.com>
Date:   Thu Dec 2 14:09:07 2021 +0530

    readme.md updates

[33mcommit 19063fae6d20c90934a8dddd68cc7382eb61e4fd[m
Author: Aryan Singh <aryansingh6011@gmail.com>
Date:   Thu Dec 2 00:30:15 2021 +0530

    readme updated

[33mcommit 5985882f32b0adef9e902a6fadf2821a84ba837f[m
Merge: a15a065 16f47cb
Author: Anuj Kumar Sharma <anuj55149@gmail.com>
Date:   Mon May 31 03:28:49 2021 +0530

    Merge pull request #1 from ShivamSharma-Nsut/master
    
    readme.md updated

[33mcommit 16f47cba343111b7bd4b99a86e047b04d78518b7[m
Author: Shivam Sharma <shivam15951@gmail.com>
Date:   Mon May 31 03:05:09 2021 +0530

    readme.md updated

[33mcommit a15a0651093fdce8fa1e47077826bcb77d62cdb5[m
Author: Anuj Kumar Sharma <anuj55149@gmail.com>
Date:   Mon May 31 02:57:35 2021 +0530

    Initial commit
